<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddNoteActivity">


    <TextView
        android:id="@+id/add_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New note"
        android:textSize="26sp"
        android:gravity="center"
        />

    <EditText
        android:id="@+id/editTextTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter note title"
        android:inputType="text"
        android:minHeight="48dp"
        android:padding="16dp"
        android:layout_margin="16dp"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/editTextDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter note description"
        android:inputType="text"
        android:minHeight="48dp"
        android:padding="16dp"
        android:layout_margin="16dp"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/editTextDateDadline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:hint="Enter date deadline"
        android:minHeight="48dp"
        android:padding="16dp"
        android:layout_margin="16dp"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Save" />

</LinearLayout>